{
  "build_id": "20230530-132605/ga582610-master-dirty",
  "build_timestamp": "2023-05-30T13:26:05Z",
  "name": "esp32-air724ug",
  "parts": {
    "app": {
      "cs_sha1": "2c991b05beb45d38a7bed70e726f75d0a5e5f506",
      "cs_sha256": "1462b09acf7ad38e50d6c7b0133a42eb55bb703790bfcc3bc29c5a41f8d9c676",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1294480,
      "src": "esp32-air724ug.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8b596fa4abf23765b9bfa8d0e541d5d761012de3",
      "cs_sha256": "7d25efe2d822c9524f46fb5d9226396b0f309c8dee6a0d345414e45e4277a778",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4d9668b8cae177012860fcc20cc3723a1528dd92",
      "cs_sha256": "4a846885b07cea48d9d73fd88f0306b03d9cce94c09f2e5a000d7135de72b6a6",
      "encrypt": true,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "05fb2f26a7dee18080629485b8d7d0fc70a35372",
      "cs_sha256": "815d708d362d69eddf7275144c23533e5b898d9d27106e2334add5659bc191b0",
      "encrypt": true,
      "size": 3072,
      "src": "partition-table.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}